; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Suite de diagnostics pour ESP32-S3 et ESP32 Classic
default_envs = esp32s3_n16r8
build_dir = C:/pio_builds/build
build_cache_dir = C:/pio_builds/cache

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = 
	-std=gnu++11
	-std=gnu++14
build_flags = 
	-std=gnu++17
	-D PROJECT_VERSION='"3.29.0"'
	-D PROJECT_NAME='"ESP32 Diagnostic"'

[env:esp32s3_n16r8]
platform = espressif32@^6
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D TARGET_ESP32_S3
	-DCONFIG_SPIRAM_BOOT_INIT
	-DCONFIG_SPIRAM_USE
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.f_psram = 80000000L
board_build.psram = enabled
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.15
	adafruit/Adafruit ILI9341@^1.6.2

[env:esp32s3_n8r8]
platform = espressif32@^6
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D TARGET_ESP32_S3
	-DBOARD_HAS_PSRAM
board_build.flash_size = 8MB
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv
board_build.psram = enabled
lib_deps = 
	${env:esp32s3_n16r8.lib_deps}
	adafruit/Adafruit ILI9341@^1.6.2

[env:esp32devkitc]
platform = espressif32@^6
board = esp32dev
build_flags = 
	${env.build_flags}
	-D TARGET_ESP32_CLASSIC
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
lib_deps = 
	${env:esp32s3_n16r8.lib_deps}
	adafruit/Adafruit ILI9341@^1.6.2
